language: python
python:
  - "2.7"
  - "3.6"
install:
  - "pip install -r test/requirements.txt"
  - "pip install -r raspi_server/requirements.txt"
  - "pip install -r client/requirements.txt"
script:
  - PYTHONPATH=$PWD:$PYTHONPATH py.test